port = 8080
rules = {
  single-card-game = {
    hand-size = 1
    points = {
      fold-fold-points = 1
      play-fold-points = 3
      play-play-points = 10
    }
    starting-score = 100
  }
  double-card-game = {
    hand-size = 2
    points = {
      fold-fold-points = 2
      play-fold-points = 5
      play-play-points = 20
    }
    starting-score = 100
  }
}
