port = 8080
rules = {
  singleCardGame = {
    handSize = 1
    points = {
      foldFoldPoints = 1
      playFoldPoints = 3
      playPlayPoints = 10
    }
    startingScore = 100
  }
  doubleCardGame = {
    handSize = 2
    points = {
      foldFoldPoints = 2
      playFoldPoints = 5
      playPlayPoints = 20
    }
    startingScore = 100
  }
}
